1R8 - 
6AL9 - 
96AL - 
5R7 - 
AL67 - 
5R1 - 
6AL6 - 
39AL - 
35AL - 
15A - 
4R9 - 
6AL8 - 
4AL3 - 
AL47 - 
CQF - KCQF
2AL6 - 
4R3 - 
57AL - 
1AL5 - 
2AL1 - 
AL95 - 
BFM - KBFM
AL52 - 
AL82 - 
62AL - 
MOB - KMOB
75AL - 
AL31 - 
59AL - 
2R5 - 
AL74 - 
47AL - 
AL58 - 
HL2 - 
5AL2 - 
AL94 - 
LA60 - 
LS68 - 
LA95 - 
35LA - 
IYA - KIYA
LA07 - 
25LA - 
AEX - KAEX
LA20 - 
9LA6 - 
LA82 - 
95LA - 
ESF - KESF
LS27 - 
05LS - 
LS40 - 
9LA9 - 
LA79 - 
LA67 - 
LS91 - 
22LS - 
10LS - 
LA01 - 
96LA - 
49LA - 
LA99 - 
27LS - 
LA28 - 
21LA - 
1LS1 - 
LA69 - 
27LA - 
29LA - 
LA00 - 
LA05 - 
LS32 - 
04LS - 
1LA0 - 
BTR - KBTR
63LA - 
23LS - 
85LA - 
7LA9 - 
52LA - 
06LA - 
65LA - 
BXA - KBXA
28LA - 
LNQ - KLNQ
LA10 - 
LA76 - 
LA16 - 
LA41 - 
LS34 - 
7LA4 - 
30LS - 
3LA7 - 
02LS - 
2R6 - 
LA18 - 
LA77 - 
2LA4 - 
49LS - 
LS12 - 
LS87 - 
LS84 - 
2LA8 - 
16LA - 
0LS5 - 
LS13 - 
03LA - 
39LA - 
57LA - 
6LA5 - 
71LA - 
37LA - 
4LA8 - 
LA83 - 
LA86 - 
LA17 - 
LA36 - 
79LA - 
0R7 - 
LS76 - 
98LA - 
LA24 - 
L31 - 
23LA - 
LA87 - 
3R2 - 
LA90 - 
LS42 - 
LS09 - 
99LA - 
20LS - 
59LA - 
26LA - 
61LA - 
5R8 - 
DRI - KDRI
34LA - 
94LA - 
44LA - 
LA75 - 
53LA - 
LS21 - 
LS28 - 
80LA - 
LS46 - 
98LS - 
66LA - 
00LS - 
91LA - 
LA57 - 
LA65 - 
4R7 - 
LA03 - 
LS88 - 
1LS8 - 
LS50 - 
07LA - 
LA04 - 
POE - KPOE
9LA7 - 
2R7 - 
19LS - 
GAO - KGAO
2LS0 - 
LS64 - 
LS93 - 
11LS - 
9LA0 - 
REG - KREG
8LA8 - 
LA84 - 
00LA - 
3LA4 - 
08LS - 
LS56 - 
09LA - 
0LA5 - 
LS22 - 
46LS - 
0LA0 - 
1LA1 - 
HDC - KHDC
LA13 - 
LS02 - 
1LA3 - 
LA50 - 
20LA - 
92LA - 
HUM - KHUM
LS59 - 
14LA - 
51LA - 
1LS2 - 
2LA0 - 
2LA5 - 
LA68 - 
31LA - 
LA52 - 
LA71 - 
LS36 - 
LA3 - 
2LA6 - 
2R1 - 
LS96 - 
LA88 - 
1R1 - 
3R7 - 
LS70 - 
48LA - 
LS16 - 
75LA - 
L32 - 
2LA9 - 
93LA - 
LA61 - 
LA12 - 
86LA - 
76LS - 
LS45 - 
LS82 - 
LS94 - 
34LS - 
LFT - KLFT
4LA5 - 
76LA - 
89LA - 
48LS - 
LS23 - 
28LS - 
1LA9 - 
4LA6 - 
LA32 - 
LCH - KLCH
LA62 - 
47LA - 
5LA8 - 
LA55 - 
3LA6 - 
LS58 - 
LS74 - 
29LS - 
CWF - KCWF
3LA8 - 
17LA - 
LS57 - 
LA35 - 
4LA1 - 
4LA4 - 
L39 - 
LA29 - 
57LS - 
19LA - 
LS26 - 
LS97 - 
04LA - 
LA25 - 
1LA7 - 
3R4 - 
LS98 - 
7LA0 - 
MKV - KMKV
LS67 - 
4LA7 - 
7L9 - 
2LS3 - 
LS85 - 
5LA1 - 
42LA - 
1LA5 - 
LS48 - 
IER - KIER
7LA8 - 
54LA - 
LS38 - 
2LA2 - 
5LA7 - 
LA43 - 
LA72 - 
15LS - 
31LS - 
37LS - 
ARA - KARA
LA93 - 
6LA0 - 
3LS3 - 
LS24 - 
LA58 - 
NBG - KNBG
MSY - KMSY
NEW - KNEW
HZR - KHZR
LS06 - 
0LS7 - 
67LA - 
6LA4 - 
ACP - KACP
OPL - KOPL
LS03 - 
LS63 - 
2LA - 
PTN - KPTN
2L0 - 
18LA - 
LA80 - 
LA02 - 
L66 - 
32LS - 
44LS - 
LA46 - 
17LS - 
55LA - 
7LA1 - 
16LS - 
24LA - 
74LA - 
7LA2 - 
4LA9 - 
LA89 - 
78LA - 
12LS - 
APS - KAPS
LS92 - 
LA37 - 
09LS - 
21LS - 
LA44 - 
50LS - 
10LA - 
0LA6 - 
22LA - 
LS77 - 
1LA2 - 
ASD - KASD
LS51 - 
LA38 - 
9LA8 - 
UXL - KUXL
LS37 - 
12LA - 
51LS - 
5LA9 - 
LA92 - 
LS08 - 
L83 - 
LA59 - 
8LA0 - 
50LA - 
0LS0 - 
LS14 - 
LS79 - 
11LA - 
LS52 - 
45LA - 
8LA7 - 
LA40 - 
0R4 - 
LS53 - 
38LA - 
68LS - 
LS39 - 
0LA9 - 
LA42 - 
6R1 - 
LS18 - 
LS72 - 
LS10 - 
58LA - 
0R5 - 
69LA - 
1R4 - 
3LA5 - 
33LA - 
LS54 - 
5LS9 - 
HSA - KHSA
BIX - KBIX
1R7 - 
MS51 - 
SLJ - KSLJ
SH1 - 
13MS - 
0R0 - 
5MS3 - 
1MS9 - 
C71 - 
66Y - 
32MS - 
34MS - 
GPT - KGPT
MS17 - 
MS89 - 
HBG - KHBG
MS81 - 
50MS - 
PIB - KPIB
LUL - KLUL
6MS4 - 
4MS5 - 
MS26 - 
22MS - 
4R1 - 
MS82 - 
9MS9 - 
MS47 - 
MCB - KMCB
MS93 - 
MS50 - 
23MS - 
HEZ - KHEZ
5R2 - 
PQL - KPQL
MS72 - 
MS87 - 
MS78 - 
MS02 - 
3MS4 - 
0MS7 - 
MJD - KMJD
MS61 - 
5MS5 - 
MS48 - 
2MS2 - 
M13 - 
MS88 - 
M43 - 
33MS - 
M59 - 
0MS2 - 
MS39 - 
T36 - 
M24 - 
MS57 - 
72XA - 
TT59 - 
3R9 - 
67T - 
99TT - 
43TX - 
ALI - KALI
TA29 - 
TX66 - 
3TS3 - 
TA74 - 
1TA3 - 
TE09 - 
6R5 - 
23XA - 
T00 - 
7R9 - 
46TX - 
LBX - KLBX
81D - 
53XA - 
XA71 - 
TE00 - 
47TX - 
AUS - KAUS
18TS - 
32TS - 
1XS5 - 
XS41 - 
TX05 - 
TE94 - 
TX01 - 
4TS9 - 
TS23 - 
3XA6 - 
68TX - 
04TA - 
HYI - KHYI
TX26 - 
5TA7 - 
5TX5 - 
EDC - KEDC
51TT - 
34XA - 
TX77 - 
19TX - 
TX95 - 
20TS - 
TE21 - 
TE90 - 
TA52 - 
65XA - 
68XA - 
TT13 - 
XA88 - 
XS74 - 
3XA2 - 
BYY - KBYY
TS12 - 
HPY - KHPY
21TS - 
54T - 
TX73 - 
25TA - 
44TT - 
TS94 - 
73TA - 
BMT - KBMT
TS09 - 
55TX - 
TS10 - 
BPT - KBPT
BEA - KBEA
TX2 - 
TE58 - 
60TX - 
TT18 - 
TA36 - 
00XS - 
NGT - KNGT
XA12 - 
78TA - 
07R - 
TX41 - 
26XS - 
3TA5 - 
TT65 - 
69TX - 
71TX - 
3TA6 - 
1XS8 - 
TA31 - 
74TX - 
75TX - 
5XS8 - 
TE25 - 
BBD - KBBD
XS78 - 
2TE0 - 
XS68 - 
TA17 - 
9XS9 - 
TX04 - 
49TE - 
11R - 
1TT1 - 
15TA - 
1XA4 - 
27XS - 
BRO - KBRO
2XS0 - 
XA93 - 
8TS0 - 
CFD - KCFD
82TX - 
83TX - 
13TE - 
TT46 - 
84TX - 
85TX - 
86TX - 
TE59 - 
XS63 - 
BMQ - KBMQ
XA94 - 
2TA0 - 
38TA - 
TA42 - 
RWV - KRWV
33TS - 
7TA5 - 
49TA - 
TS51 - 
90TX - 
91TX - 
T35 - 
TE26 - 
0XA5 - 
TE78 - 
34TS - 
27TX - 
95TX - 
1TS6 - 
2XS2 - 
XA89 - 
97TX - 
CZT - KCZT
2TA9 - 
65TS - 
CVB - KCVB
TE13 - 
XS86 - 
99TA - 
99TX - 
1TE1 - 
TE27 - 
TS40 - 
9TS3 - 
TS80 - 
40XS - 
XS19 - 
TE01 - 
24TA - 
70TA - 
TA14 - 
TX70 - 
02TS - 
41TX - 
73TS - 
6R3 - 
0TS5 - 
06TE - 
42TT - 
01TT - 
75XA - 
CLL - KCLL
XS73 - 
XS92 - 
TS27 - 
TA15 - 
66R - 
66TX - 
17TE - 
XS80 - 
0TE0 - 
TX07 - 
34XS - 
55TA - 
TE41 - 
16XS - 
TT75 - 
TX10 - 
CRP - KCRP
69TA - 
3TX0 - 
TE42 - 
NGW - KNGW
0TE1 - 
1XA3 - 
5TS0 - 
NGP - KNGP
NWL - KNWL
71TT - 
7XA1 - 
COT - KCOT
46TA - 
TA58 - 
45XS - 
XA08 - 
2XA1 - 
TX79 - 
5TS2 - 
TE96 - 
7TE8 - 
4XS8 - 
80TS - 
DKR - KDKR
1TA4 - 
85XS - 
1XS1 - 
9TA3 - 
6TA4 - 
XS77 - 
TA34 - 
3TA9 - 
8TE4 - 
T71 - 
2TE9 - 
25TX - 
2XA3 - 
TS07 - 
4TA0 - 
XS21 - 
77XS - 
07TA - 
2XA2 - 
78XS - 
96TX - 
3TE1 - 
TA07 - 
TS35 - 
61TS - 
TE28 - 
55XA - 
23TS - 
TA81 - 
4TE2 - 
4TE7 - 
8TS8 - 
54XS - 
TS04 - 
1TS9 - 
DLF - KDLF
DRT - KDRT
TA55 - 
23R - 
4TS8 - 
4TE9 - 
T34 - 
24R - 
6TA9 - 
14TX - 
5TE2 - 
5TE3 - 
74TA - 
TA22 - 
6R6 - 
ELA - KELA
TA39 - 
5TE7 - 
0XA2 - 
5TE0 - 
5T9 - 
70TX - 
56TE - 
6TE0 - 
EBG - KEBG
49XA - 
6TE3 - 
26R - 
6TE5 - 
8TE8 - 
7TE6 - 
2TE4 - 
68TE - 
TS96 - 
21TE - 
56TS - 
TX61 - 
62TA - 
1XS2 - 
28TE - 
6XS9 - 
2TX1 - 
09XA - 
02XS - 
TE29 - 
2TX4 - 
XA66 - 
2TA8 - 
71TS - 
7TE2 - 
BKS - KBKS
7TE0 - 
XS90 - 
08TA - 
2TE5 - 
81XA - 
7TE9 - 
8TA0 - 
82XS - 
TT05 - 
TS47 - 
17XA - 
0XA1 - 
TT31 - 
TX75 - 
1TE9 - 
TT36 - 
T82 - 
XS01 - 
TS36 - 
7XS7 - 
TE97 - 
6XA0 - 
3TX8 - 
44TX - 
25XA - 
35TE - 
08TT - 
XA45 - 
TT54 - 
0XA3 - 
TX56 - 
0XA4 - 
28TA - 
42XS - 
T19 - 
19TS - 
7XS0 - 
TS87 - 
X09 - 
9TE5 - 
GLS - KGLS
8XS5 - 
9TS7 - 
9TA7 - 
XA74 - 
89TX - 
TA03 - 
TS08 - 
TS67 - 
TS55 - 
36TS - 
TX92 - 
07TS - 
05TE - 
30TA - 
0XA7 - 
GTU - KGTU
60XA - 
TA68 - 
8T6 - 
50TA - 
9TX1 - 
GYB - KGYB
18XA - 
XS46 - 
T20 - 
30XS - 
TE38 - 
2G5 - 
33R - 
34R - 
TT19 - 
HRL - KHRL
TS68 - 
78TS - 
49TX - 
2TS2 - 
XA41 - 
10TE - 
32TA - 
LHB - KLHB
1TE5 - 
TS69 - 
03TE - 
HBV - KHBV
TA44 - 
33XS - 
35TS - 
4TA4 - 
00XA - 
63XS - 
0TE4 - 
37TE - 
06TX - 
HDO - KHDO
TE57 - 
DZB - KDZB
TT83 - 
TS37 - 
LVJ - KLVJ
TE11 - 
40XA - 
22TS - 
21XS - 
21TA - 
0TA5 - 
T51 - 
1TA9 - 
EFD - KEFD
97TA - 
24TE - 
TS17 - 
AXH - KAXH
SGR - KSGR
TS26 - 
33TX - 
4TS0 - 
72TX - 
XA19 - 
29TS - 
64TS - 
20XA - 
TS93 - 
7TX6 - 
2H5 - 
XA20 - 
XA67 - 
IWS - KIWS
TX86 - 
9TX0 - 
0TA1 - 
7XS2 - 
9XA1 - 
7XA7 - 
36TE - 
87TS - 
38TE - 
04TE - 
HOU - KHOU
IAH - KIAH
TME - KTME
8TS4 - 
XA13 - 
XA76 - 
CXO - KCXO
DWH - KDWH
TS98 - 
0TE3 - 
XA83 - 
XA84 - 
17TT - 
TX76 - 
TX33 - 
76TX - 
6XS1 - 
4TA6 - 
8TA8 - 
TE03 - 
57TS - 
UTS - KUTS
TT41 - 
0TS0 - 
42TS - 
6TS8 - 
10TX - 
TFP - KTFP
3TE0 - 
2F0 - 
TT26 - 
98XS - 
40TE - 
JAS - KJAS
4TS6 - 
40TA - 
XS32 - 
0TE7 - 
2XS1 - 
XA02 - 
15XA - 
TE14 - 
TX87 - 
JCT - KJCT
39XS - 
7TA6 - 
TT91 - 
2TE6 - 
70TS - 
TS99 - 
2R9 - 
4XA2 - 
62TE - 
20TX - 
64TE - 
41TE - 
XA43 - 
60TE - 
ERV - KERV
TT80 - 
85TE - 
TS18 - 
44TE - 
NQI - KNQI
TA10 - 
IKG - KIKG
40TS - 
T12 - 
45R - 
01XA - 
79TE - 
RYW - KRYW
3T5 - 
9TE6 - 
76XS - 
0TA0 - 
9TS5 - 
1TX0 - 
6TX0 - 
48TE - 
2TE8 - 
TT34 - 
T41 - 
TE83 - 
72TE - 
TE32 - 
28XA - 
XA22 - 
LRD - KLRD
0TE5 - 
TX11 - 
75XS - 
8TS3 - 
47TE - 
TX0 - 
T95 - 
45TT - 
XA31 - 
TT06 - 
7TE4 - 
57TE - 
49R - 
XS16 - 
TE75 - 
T78 - 
TE55 - 
XS12 - 
9TX4 - 
91TE - 
20TT - 
TA60 - 
54TT - 
TX90 - 
45TE - 
15XS - 
00R - 
35XA - 
TA63 - 
44TS - 
45TS - 
XS00 - 
31XA - 
AQO - KAQO
50R - 
2XA5 - 
30TS - 
7TE3 - 
92TA - 
T26 - 
LFK - KLFK
2TA1 - 
XA14 - 
TX49 - 
29XA - 
MFE - KMFE
TA20 - 
TT62 - 
51R - 
47TS - 
TT20 - 
3T2 - 
XS03 - 
TT45 - 
1TE4 - 
XS07 - 
TA23 - 
T92 - 
5TX1 - 
5XA6 - 
1XS4 - 
6TX1 - 
0TA8 - 
8TX6 - 
87XS - 
7TS7 - 
T50 - 
TE15 - 
0TS8 - 
5XS6 - 
13TT - 
26TT - 
TA82 - 
XS18 - 
TE89 - 
7TE7 - 
TX42 - 
4TX0 - 
33TA - 
TE85 - 
44XS - 
84XS - 
XS20 - 
XS23 - 
4TS5 - 
TE33 - 
08TE - 
41TT - 
XS24 - 
OCH - KOCH
02TX - 
62XA - 
3XA5 - 
60R - 
7TA1 - 
XS25 - 
87TE - 
TE67 - 
TE86 - 
90XA - 
BAZ - KBAZ
9TA1 - 
5TS8 - 
77TS - 
TE60 - 
57XA - 
1TX4 - 
61R - 
XS09 - 
73TX - 
XS27 - 
16TT - 
21TT - 
13TS - 
08XS - 
ORG - KORG
94XA - 
XS33 - 
NOG - KNOG
TA56 - 
TA97 - 
03TT - 
OZA - KOZA
79XA - 
1XA5 - 
9TE7 - 
3XS1 - 
0XS3 - 
PSX - KPSX
TS43 - 
3XA4 - 
TS44 - 
1TS1 - 
XS71 - 
8XS0 - 
03TX - 
TS45 - 
45TX - 
T79 - 
1TE6 - 
11XS - 
T30 - 
TE98 - 
XS40 - 
9TA0 - 
63TA - 
T24 - 
XS43 - 
TA66 - 
TS75 - 
PEZ - KPEZ
3XA7 - 
RAS - KRAS
XA80 - 
4XA6 - 
00TA - 
PIL - KPIL
TX57 - 
9R5 - 
TE87 - 
9TE4 - 
10XA - 
PKV - KPKV
T05 - 
72TA - 
XS47 - 
50XS - 
49F - 
XS56 - 
92XS - 
TA28 - 
XS58 - 
14TS - 
RFG - KRFG
TE46 - 
XS59 - 
TE69 - 
67R - 
XS64 - 
RBO - KRBO
XS66 - 
TE62 - 
44XA - 
RCK - KRCK
4XA4 - 
RKP - KRKP
XS67 - 
ECU - KECU
3TA0 - 
8TX2 - 
XS69 - 
58XA - 
TT87 - 
48TS - 
XS72 - 
76XA - 
T54 - 
TE88 - 
91TS - 
71TE - 
XS75 - 
TE12 - 
TS48 - 
TT61 - 
1T7 - 
TX69 - 
64TX - 
8T8 - 
36TA - 
74R - 
1T8 - 
T94 - 
5C1 - 
09XS - 
50TS - 
XS81 - 
XS83 - 
XS85 - 
53TE - 
24XA - 
SKF - KSKF
MDA - KMDA
9TX5 - 
9R7 - 
SSF - KSSF
SAT - KSAT
XA29 - 
TS42 - 
21XA - 
XA39 - 
TA72 - 
XA73 - 
78R - 
53XS - 
2TX9 - 
3TA1 - 
8XS3 - 
1XS0 - 
1TS3 - 
7TS2 - 
36XA - 
67TA - 
81R - 
37TX - 
XS93 - 
38XS - 
3TX4 - 
5TA5 - 
TA30 - 
XS94 - 
1TA0 - 
95XS - 
8TA1 - 
90TS - 
2TA4 - 
05TA - 
1XA7 - 
TE51 - 
E70 - 
TA85 - 
XS98 - 
0TX6 - 
SEQ - KSEQ
61XS - 
XS99 - 
72TS - 
76TT - 
T69 - 
84R - 
TX54 - 
07XA - 
08XA - 
53T - 
TE37 - 
9TE2 - 
0XS2 - 
SOA - KSOA
XA68 - 
11T - 
TS49 - 
5TX3 - 
TT23 - 
0XS6 - 
88R - 
8TA3 - 
52TS - 
0XS7 - 
T70 - 
55XS - 
0XS8 - 
41XA - 
2TS8 - 
TS76 - 
30TX - 
TX89 - 
42TE - 
2KL - 
T74 - 
41XS - 
47XA - 
55TE - 
43XS - 
31TA - 
1TE2 - 
8XS1 - 
26TS - 
43TS - 
TS52 - 
TE49 - 
1XA9 - 
TT60 - 
XA30 - 
XA52 - 
57TX - 
2XS5 - 
RND - KRND
2XS6 - 
6TX2 - 
95TA - 
04TT - 
TS90 - 
TS41 - 
UVA - KUVA
2XS7 - 
62TX - 
10X - 
2XS8 - 
2XS9 - 
VCT - KVCT
3XS2 - 
94XS - 
XA70 - 
TA83 - 
3XS4 - 
XA91 - 
3XS5 - 
43XA - 
90TT - 
6XS4 - 
37XA - 
89TA - 
4XS0 - 
6XA4 - 
TA12 - 
TE71 - 
9TS2 - 
8XS9 - 
56TX - 
7TE1 - 
TX14 - 
52XS - 
TT00 - 
TXW - KTXW
67XS - 
4XS3 - 
50TE - 
XA82 - 
94R - 
ARM - KARM
TE07 - 
TS57 - 
71TA - 
4XS5 - 
32TE - 
97TS - 
8TX4 - 
TA77 - 
4XS6 - 
3TS1 - 
70XS - 
TS25 - 
TT35 - 
TE73 - 
T90 - 
77XA - 
09R - 
TE19 - 
XS95 - 
T85 - 
5TA3 - 
TE64 - 
APY - KAPY
